/**
 * Task Component
 */

.task {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  width: 25vw;
  min-width: 215px;
  min-height: 60px;
  background-color: $background-component;
  border-radius: 20px;
  margin: 3% 0 3% 0;
  padding-left: 5%;

  @media (max-width: $tasks-break) {
    width: 55vw;
  }

  @media (max-width: $portrait-screen) {
    width: 85vw;
  }

  svg {
    fill: $gray-dark;
  }

  &__check-button {
    width: 40px;
    height: 40px;
    border: 3px solid $gray-dark;
    border-radius: 15px;

    @media (max-width: $portrait-screen) {
      min-width: 40px;
      min-height: 20px;
      max-width: 40px;
      max-height: 40px;
    }
  }

  .--checked {
    background-color: $gray-dark;
    background-image: url("../img/checkmark.svg");
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 50%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  &__title {
    padding-right: 5px;
    word-break: break-word;
  }

  &__date {
    color: $gray-dark;
    font-size: 12px;
  }

  &__control-button {
    @media (max-width: $portrait-screen) {
      display: flex;
      margin-right: 10px;
      gap: 10px;
    }
  }

  &__delete-button {
    svg:hover {
      transition: fill 300ms;
      fill: red;
    }
  }

  &__important-button {
    svg:hover {
      transition: fill 300ms;
      fill: white;
    }
  }

  .--importance-button-active {
    svg {
      fill: #ffce73;
    }
  }
}
